Final Project Vision/Idea: 

Projects Built So Far: 
HTML -> Linking Pages Project
CSS -> Building Boxes Project (Box Model)
## Day 5 HTML and CSS -> Product Page on Food or Personal Idea
Bootstrap -> Landing Page Project (Personal Resume Page and Choose Your Pokemon)
Javascript -> Codewars Kyu 8 and FizzBuzz
Javascript/DOM -> Choose Your Pokemon! Webpage
Javascript/DOM -> Dice App!
JQuery/DOM -> Dice App (Remix)!
JQuery/Javascript/DOM -> Tic Tac Toe App!

Final Project: 
One big webpage emcompassing your projects: 

1. A Landing Page (Could be Your Personal Resume Project or Brand New)
2. A Main/Home Page (Your Landing Page Should Navigate To This)
    a. Should cointain the "main" page you want to display first
    b. a.k.a which project do you want people to see first. 
    c. Highly recommend the Personal Resume Landing Page you made with Bootstrap. (Or that can be your landing page from step 1)
3. Each Page should have a Navigation Bar with the ability to travel to other projects you built. 
    a. Navbar should contain a link to: 
        i. Choose Your Pokemon
        ii. Dice App!
        iii. Tic Tac Toe
        iv. {Project 4} : Calculator or Blackjack
4. {Need to Test/Research} : Host project on Github Pages
    a. Idea 1: If github pages doesn't work, we will host on heroku (Use Google)
    b. Idea 2: If Heroku doesn't work, we will host this when we get to AWS 



The order of work.

    1. build the basic frame.
      * a. Make the landing page
        b. set up each corisponding page in the menu
        c. link everything to one CSS
        d. link proper JQ and Font for each project

    2. Landing Page
        a. Basic lander from early in the course

    3. Resume First page with oblective
        a. first page will be about me.
        b. needs menu and footer
        c. make it necessary to scroll a little bit

    4. Tic Tac Toe
        a. Just need to add a menu bar and link to it

    5. Pokemon
        a. need to add a menu bar and link to it
        b. finish the final selection effects
        c. make sure things are in JQ or BS

    6. Dice
        a. add finishing touches
            - better coloring maybe.
            - better effects maybe...
        b. need to add a menu bar and link to it
        c. make sure things are in JQ or BS

    7. Contact 
        a. Basic form for entering their info
        b. submit button