<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="dice_JQ.css">
    <title>Dice!</title>
</head>
<body class="dice_body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div>
        <center>
        <h2>Let's roll some dice and see who get's the higher number. <br> Best outta 5?</h2>
        </center>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-4" style="text-align: center; color: green";>
                <h4 id="player1">Player 1</h4>
            </div>
            <div class="col-md-4" style="text-align: center; color: green";>
                <h4 id="player2">Player 2</h4>
            </div>
            <div class="col-md-2">

            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row" id="dice">
            <div class="col-md-2">
                <img src="" alt="">
            </div>
            <div class="col-lg-4">
                <img id="die1" src="https://pixy.org/src/154/1541489.jpg" alt="No Dice!" height="300px" widtth="300px">
            </div>
            <div class="col-lg-4">
                <img id="die2" src="https://pixy.org/src/154/1541489.jpg" alt="No Dice!" height="300px" widtth="300px">
            </div>
            <div class="col-md-2">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-2">


            </div>
            <div class="col-md-4" id="placeholder1">
                <p></p>
            </div>
            <div class="col-md-4" id="placeholder2">
                <p></p>
            </div>
            <div class="col-md-2">

            </div>

        </div>

    </div>
    <div class="button" style="text-align: center;">
        <button id="button" type="button" class="btn btn-secondary btn-lg">Roll Em!</button>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="dice_JQ.js"></script>
</body>
</html>