<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/900144e7be.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Final.css">

    <title>Final Landing Page</title>
</head>
<body id="lander">
    <div id="lander">
        <div class="text-center">
            <br>
            <h1>Brennan Stopnik</h1>
            <hr>
        </div>
        
        <div class="text-center">
            <h4>brennan.stopnik@gmail.com <br>
            130 Agee Cir E <br>
            Hendersonville, TN 37075 <br>
            M: 910-922-3551
            </h4>
        </div>
        <center>
        <div>
            <a href="FP_resumeObj.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Connect</a>
        </div>
        <br>
        <div class='col-md-4' id="pics">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG_79939B42CC1B-1.jpeg" height="300" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_B29E6B4F3FA9-1.jpeg" height="300" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_2F195D549831-1.JPEG" height="300" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_1417.JPG" height="300" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        </center>
    </div>

    <div>
       
    </div>


    <div class="footer text-center">
        <br>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/brennan-stopnik-9494a9187"><i class="fab fa-linkedin-in fa-2x"></i>  </a>
        <hr>
        <p id"copyright">&copy;Brennan Stopnik 2021</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>