<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Final.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

    <title>Pokemom</title>
</head>
<body id="pokemon_body" style="background-color: grey">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <h1 class="header">Choose your Pokemon!</h1>
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>I'm old and don't want to do this anymore. Here are my last three homies. It's your trun bro!</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Some old Pokemon Master <cite title="Pokemon Red, Blue and Yellow"></cite>
            </figcaption>
        </figure>
    </div>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div id="left" class="col-md-4">
                <h3></h3>
                <img id="squirtle" onclick="squirtle()" src="http://www.pngmart.com/files/2/Pokeball-PNG-Photos.png" alt="Closed Pokeball" height="300px" widtth="400px"></p>
                
            </div>
            <div id="mid" class="col-md-4">
                <h3></h3>
                <img id="charmander" onclick="charmander()" src="http://www.pngmart.com/files/2/Pokeball-PNG-Photos.png" alt="Closed Pokeball" height="300px" widtth="400px"></p>

            </div>
            <div id="right" class="col-md-4">
                <h3></h3>
                <img id="bulbasaur" onclick="bulbasaur()" src="http://www.pngmart.com/files/2/Pokeball-PNG-Photos.png" alt="Closed Pokeball" height="300px" widtth="400px"></p>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="Final.js"></script>
</body>
</html>