<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/900144e7be.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Final.css">
    <title>Experience</title>
</head>
<body id="res_body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <div class="row">
        
        <div>
            <center>
                <br>
                <br>
                <h3><u>EXPERIENCE</u></h3> 
                <br>
            </center>
        </div>
        <div class="col-sm-1"></div>
        <div class= "col-md-5">
            <div id="corvus">
                <center>
                <h4>Corvus Janitorial Systems - Regional Director<pre></pre>
                New Orleans, LA and Nashville, TN - Oct 2019-Apr 2021</h4>
                <p>The Regional Director and only person physically in Nashville. Built the business from the ground up and ran everything that happened in Nashville. Sold commercial cleaning contracts and orchestrated Franchise owners to clean those contracts.</p>
                <ul>
                    <li>Moved to New Orleans from California with family to learn the Corvus Janitorial System during a full year of training.</li>
                    <li>After proving to the Co-CEOs that training was complete, moved to Nashville to start a new branch of the company. It was the first time Corvus had opened a new region in the company in over 4 years.</li>
                    <li>Cold called 4 hours daily, set up meetings to sell contracts for cleaning, disclosed Federal Disclosure Document to potential franchisees and sold those franchises, checked on clean level in any of the contracts Corvus serviced.</li>
                    <li>Stripped and rewaxed Vinyl Composition Tiles, steam cleaned carpets, disinfect entire buildings with Electrostatic Fogger to fight against COVID.</li>
                </ul>
                </center>
                
            </div>
        </div>
        
        <div class= "col-md-5">
            <div id="gavin">
                <center>
                <h4>Gavin De Becker & Associates - Security Staff Agent<pre></pre>
                Los Angeles, CA - May 2019-Sep 2019</h4>
                <p>Responsible for maintaining the safety and security for some of the wealthiest and most influential people in the world. Trusted to oversee the day to day personal security in the clients homes and businesses both in the US and abroad.</p>
                <ul>
                    <li>Maintained vigilance in watching over the clients properties and possessions when they at the property and when they are away on business or vacation.</li>
                    <li>Constant communication with superiors about the events of the day/night through email, instant message, text and a security specific, encrypted website.</li>
                    <li>Provide excellent customer service and a very high level of attention to detail in all aspects. Especially for clients that can be extremely particular.</li>
                    <li>Required by company policy to work at least 48 hours a week in the form of 4 12 hour shifts with most weeks being 60 hours or more.</li>
                </ul>
                </center>            
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-1"></div>
        <div class= "col-md-5">
            <div id="caang">
                <center>
                <h4>California Army National Guard, Det 1 HHC 1st/185th Infantry Battalion - Combat Medic<pre></pre>
                San Berndardino, CA - Feb 2017-Dec 2019</h4>
                <p>Medical platoon team leader and assistant medical trainer for enlisted soldiers. Taught Tactical Combat Casualty Care and Pre-Hospital Trauma Life Support to the junior enlisted medics in the event of an overseas deployment or being deployed inside California for local disasters.</p>
                <ul>
                    <li>Train the lower enlisted medics on proper medical standards and procedures for the platoon. Help new medic get up to speed with the standard operating procedures set by the PA.</li>
                    <li>Provide medical coverage for Infantry, Stryker and range operations and treat any injuries or illnesses that come up while in the operational environment.</li>
                    <li>Maintained and worked on advancing trauma skills and medical patient evaluations.</li>
                    <li>Actively learned the skills of the NCO leadership in the platoon and company to become a better, more effective leader.</li>
                </ul>
                </center>
            </div>
            
        </div>

        <div class="col-md-5">
            <div id="udt">
                <center>
                <h4>United Defense Tactical - High Value Transport<pre></pre>
                Costa Mesa, CA - Jan 2019-May 2019</h4>
                <p>Responsible for the transport and safety of over $1,000,000 of products, money or both. Plan safe and efficient routes from the production facility in Northern California to labs and storage sites all over Southern California.</p>
                <ul>
                    <li>Constantly maintained open lines of communication with management about progress during the movement. Alerted management of any delays in movement to ensure an expedited delivery at the receiving facility.</li>
                    <li>Tracked all transport paperwork in accordance with California state laws. Stayed up to date on any changes that could affect the legality of the transportation.</li>
                    <li>Maintained positive customer relationships with all persons involved in the transactions at the production facility and the labs and storage sites.</li>
                </ul>
                </center>
            </div>
           
        </div>
        <div class="col-sm-1"></div>
        <div class="col-md-3" id="hemarg">

        </div>

        <div class="col-md-5">
            <div id="hawkeye">
                <center>
                <h4>Hawkeye Ranch, LLC - Ranch Manager<pre></pre>
                Cody, WY - Nov 2017-Oct 2018</h4>
                <p>Live on the property management team with spouse in charge of and responsible for everything that happened on the 680 acre ranch 41 miles from the closest town. Managed daily and weekly tasks and schedules for up to 10 employees.
                </p>
                <ul>
                    <li>Maintained multiple buildings including the lodge, dining room, outdoor kitchen/dining room, movie theater, fishing room, gun storage, greenhouse, laundry room and 12 employee and guest cabins.</li>
                    <li>Managed construction crews for multiple projects that were happening around the ranch. Operated heavy equipment (80k excavator, dump truck, D6 bulldozer, articulating forklift) for said projects.</li>
                    <li>Wrangled and tacked horses for guest trail rides led by staff. Also handled pastures and cattle from both horseback and ATV.</li>
                    <li>Coordinated all activities with guests including travel to and from the airport. Took up to 10 guests at a time to the shooting range on the property. Taught guests about safety and proper shooting techniques on multiple platforms.</li>
                </ul>
                </center>
            </div>
        </div>
    </div>

    <div class="footer">
        <center>
            <br>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/brennan-stopnik-9494a9187"><i class="fab fa-linkedin-in fa-2x"></i>  </a>
            <hr>
            <p id"copyright">&copy;Brennan Stopnik 2021</p>
        </center>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>