<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/900144e7be.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Final.css">
    <title>Training</title>
</head>
<body id="res_body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center">
            <div id="training">
                <h3><u>TRAINING/AWARDS/SKILLS</u></h3>
                <br>
                <ul>
                    <li id="med_certs"><h4>Medical Certifications:</h4> 
                        <ul style="list-style: none;">
                            <li>Essential Protection Skills Academy (GDBA)</li> 
                            <li>Special Operations Advanced Tactical Paramedic (SO-ATP)</li>
                            <li>Pre-Hospital Trauma Life Support (PHTLS)</li> 
                            <li>Advanced Cardiac Life Support (ACLS)</li>
                            <li>National Registration of Emergency Medical Technicians (NREMT)</li> 
                            <li>Pediatric Education for Pre-hospital Professionals (PEPP)</li> 
                            <li>Basic Life Support (BLS)</li>
                        </ul>
                    </li>
                    <br>
                    <li id="mil"><h4>Military Courses and Training:</h4> 
                        <ul style="list-style: none;">
                            <li>Special Operations Combat Medic Course</li>
                            <li>Modern Army Combatives Program Levels 1-3</li> 
                            <li>Warrior Leaders Course</li>
                        </ul>
                    </li>
                    <br>
                    <li id="awards"><h4>Awards:</h4>
                        <ul style="list-style: none;">
                            <li>Thomas A. Taylor Award for Readiness (GDBA)</li> 
                            <li>Combat Medical Badge for life saving actions in combat</li> 
                            <li>Combat Action Badge for actions in combat (US Army)</li> 
                            <li>Army Commendation Medal (3) for actions during both tours in Afghanistan and honorable service as a member of a Flight Medic crew (US Army)</li> 
                            <li>Army Achievement Medal (3) for actions during a downed aircraft, medical training in a field environment and medical support in a clinic (US Army)</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>








    <div class="footer">
        <center>
            <br>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/brennan-stopnik-9494a9187"><i class="fab fa-linkedin-in fa-2x"></i>  </a>
            <hr>
            <p id"copyright">&copy;Brennan Stopnik 2021</p>
        </center>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>