<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/900144e7be.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Final.css">
    <title>Objectives</title>
</head>
<body  id="res_body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center">
            <div id="obj">  
                <br>          
                <h3><u>HIGHLIGHTS</u></h3>
                <br>
                <h5>Experienced manager and problem solver with a background in outside sales, property management, high-threat security and the U.S. Army. Proven track record of managing, repairing and making profitable large, multi-resident properties. Highly skilled U.S. Army Special Operations Medic with over 13 years of multicultural collaboration experience. High value asset for any job in need of a seasoned veteran in team and property management, medical treatment and executive level security.</h5>
            </div>
        </div>
    </div>











    <div class="footer">
        <center>
            <br>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/brennan-stopnik-9494a9187"><i class="fab fa-linkedin-in fa-2x"></i>  </a>
            <hr>
            <p id"copyright">&copy;Brennan Stopnik 2021</p>
        </center>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>