<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="Final.css">

    <title>Tic Tac Toe</title>
</head>
<body id="TTT_body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(0, 209, 209);">
        <div class="container-fluid">
            <a class="navbar-brand">Brennan Stopnik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Lander.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="FP_resumeObj.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeExp.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_resumeTraining.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FP_TTT.html">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_Pokemon.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FP_dice_JQ.html">Dice</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="row">
        <!-- <div class="col-sm-2">
        </div> -->
        <div class="col-sm-6 container-fluid">
            <h1 class="TTT_head text-center"><b>Let's play Tic Tac Toe!</b></h1>
            <h4 class="TTT_note text-center">Just click on a box.</h4>
        </div>
    </div>
    <div id="board" class="game--container">
        <div id="row1" class="row">
            <div class="col-sm-3">

            </div>
            <div data-cell-index="0" id="a1" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="1" id="a2" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="2" id="a3" class="col-sm-3 cell">
                
            </div>
        </div>
        <div id="row2" class="row">
            <div class="col-sm-3">

            </div>
            <div data-cell-index="3" id="b1" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="4" id="b2" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="5" id="b3" class="col-sm-3 cell">
            
            </div>
        </div>
        <div id="row3" class="row">
            <div class="col-sm-3">

            </div>
            <div data-cell-index="6" id="c1" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="7" id="c2" class="col-sm-3 cell">
                
            </div>
            <div data-cell-index="8" id="c3" class="col-sm-3 cell">
                
            </div>
        </div>
    </div>
    <div class="text-center">
        <h2 class="game--status"></h2>
        <button id="button" class="game--restart">Restart!</button>
    </div>




    
    






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Final.js"></script>
</body>
</html>